{
  "manifest_version": 2,
  "name": "RLAFY by Stranck",
  "description": "Remove Limited Ads From Youtube - Automatically request manual review for all of your videos!",
  "version": "1.1",
  "content_scripts" : [
	{
		"matches" : ["*://www.youtube.com/*"],
		"js" : ["loader.js"],
		"run_at" : "document_idle"
	}
  ],
  "web_accessible_resources": ["script.js"],
  "icons": {
	"128" : "RLAFY128.png"
  }
}
